'Log files:
/home/jovyan/.npm/_logs/2025-01-11T15_36_03_088Z-debug-0.log

# npm resolution error report

While resolving: next-auth@5.0.0-beta.25
Found: next@15.2.0-canary.4
node_modules/next
  next@"^15.2.0-canary.4" from the root project

Could not resolve dependency:
peer next@"^14.0.0-0 || ^15.0.0-0" from next-auth@5.0.0-beta.25
node_modules/next-auth
  next-auth@"^5.0.0-beta.25" from the root project

Conflicting peer dependency: next@15.1.4
node_modules/next
  peer next@"^14.0.0-0 || ^15.0.0-0" from next-auth@5.0.0-beta.25
  node_modules/next-auth
    next-auth@"^5.0.0-beta.25" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
